
@import 'settings';
@import 'variables';
@import 'reset';
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,300);
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css');

// Type
h1 {
    color: $emphasis;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    text-shadow: $second-emphasis -1px 1px 1px;
}
h2 { color: lighten($second-emphasis, 20%); font-size: 1.5em; font-weight: 300; }
h3 { color: $emphasis; text-transform: uppercase; }
h4, h5 { font-weight: bold; }
h1, h2, h3, h4, p { margin-bottom: 0.75em; }
ul {
    list-style: disc;
    margin: 10px 0 0 20px;
    @include gridle_state(tablet) { margin: 10px 0 0 10px; }
    @include gridle_state(mobile) { margin: 10px 0 0 5px; }
}
p, li { line-height: 1.5em; }
a {
    &:hover, &:active {
        text-decoration: underline;
        color: lighter($emphasis, 10%);
    }
    &, &:visited {
        color: darken($emphasis, 10%);;
        text-decoration: none;
    }
}

// Containers
@include gridle_generate_classes ();

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0 auto;
  background: $background url('/images/wrap.png');
  padding: 30px 0;
}
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 50px 0;
    color: $type;
    .header {
        @include gridle(8);
        @include gridle(10, 'mobile');
        @include gridle_centered();
        h1, h2, p { text-align: center; }
        h1{
            text-shadow: white -1px 1px 2px;
            &.big {
                text-shadow: white -2px 2px 2px;
                font-size: 150px;
                margin-bottom: 20px;
                @include gridle_state(tablet) { font-size: 80px; }
            }
        }
    }
    .section {
        @include gridle(12);
        @include gridle_centered();
        padding: 50px 0;
        margin: 50px 0;
        border-radius: 4px;
        background: white;
        .inner {
            @include gridle(12, 'tablet mobile');
            @include gridle(11);
            @include gridle_centered();
            &:after, &:before {
                content: "";
                clear: both;
                display: block;
            }
        }
    }
}
.about {
    @include gridle(11);
    @include gridle_centered();
    h2, h3 { text-align: center; padding: 20px 0; }
    img.grid-3 { padding-top: 20px; }
}
.issues {
    @include gridle(10);
    @include gridle_centered();
    padding: 30px 0;
    @include gridle_state(tablet) {  overflow-y: scroll; }
    table {
        th .img {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background: transparent top center no-repeat;
            background-size: cover;
            margin-left: 10px;
        }
        tr:nth-child(even) td { background: lighten($background, 30%); }
        td:first-child {
            text-align: left;
            font-weight: bold;
            padding-left: 10px;
            padding-right: 0;
            min-width: 200px;
        }
        td {
            line-height: 1.4em;
            padding: 20px;
            text-align: center;
        }
    }
}

.candidate, .measure {
    padding: 20px 0;
    @include gridle_state(tablet) { padding: 50px 0; }
    h2 { text-align: center; }
}
.candidate {
    @include gridle(10, tablet);
    @include gridle(6);
    @include gridle_centered(tablet);
    min-height: 240px;

    a {
        font-size: 10px;
        @include gridle(12);
        @include gridle_centered();
        margin: 4px auto;
        padding: 0 0 0 30%;
    }

    .bio  {
        @include gridle(10, 'mobile tablet');
        @include gridle(5);
    }
    .endorsements {
        @include gridle(10, 'mobile tablet');
        @include gridle(7);
        padding-top: 10px;

        @include gridle_state('tablet mobile') {
            & > *, & { padding-left: 0; padding-right: 0; }
        }
    }
    .img {
        $size: 100px;
        height: $size;
        width: $size;
        border-radius: 100%;
        margin: 0 auto;
        background: transparent top center no-repeat;
        background-size: cover;
    }
}
.measure {
    @include gridle_push(1);
    @include gridle(10);
    .choice { margin: 30px 0; @include gridle(12); }
    .thumb { @include gridle(1); }
    .explanation { @include gridle(6); }
    .endorsements {
        @include gridle(5);
        @include gridle_push(1, tablet);
    }
    .choice, .endorsements {
        @include gridle_state(tablet) {
            padding: 10px 0;
        }
        @include gridle(10, tablet);
    }
    h4 { color: $second-emphasis; }
    h2, h4, h5 { span { text-transform: uppercase; }}
    span.fa {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin: 10px 0 0 -30px;
        background: $third-emphasis;
        text-align: center;
        font-size: 30px;
        color: white;
        &:before { line-height: 50px; }
    }
    .recommendation {
        text-align: left;
        span.fa { margin: 0; }
        span.yay-or-nay { color: $emphasis; }
    }
}
