@import "mixins.less";

body.friends {
	.friendrow {
		margin: 50px auto;
		width: 680px;
		h4 {
			font-style: italic;
			text-align: left;
			float: left;
			margin-top: 30px;
		}
		.head img {
			.border-radius(5px);
			.drop-shadow();
			float: left;
			clear: left;
			width: 50px;
			margin: 10px 20px 0;
		}
		.profile-comment {
			.head, .profile-text, .profile-comment, p { display: none }
		} 
		.friend-comment {
			width:66%;
			float:right;
			background-color:white;
			padding:10px;
			text-align:left;
			.border-box();
			.border-radius();
			.drop-shadow();
		
			&::before {
				content: '';
				float: left;
				margin: 30px 0px 0 -50px;
				width: 0;
				height: 0;
				border-width: 20px;
				border-style: solid;
				border-color:white;
				border-top:20px solid transparent;
				border-bottom:20px solid transparent;
				border-left:20px solid transparent;
			}

		}
	}
}
