html, body, h1 {
	text-align:center;
}
p, div, h2, h3, h4 {
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
	
}

div { 
	.border-box();
	color:@darkGrey;
	font-size:16px
}

h1 {
	font-size:1.8em;
	font-family: 'Arvo', serif;
}

h2 {
	font-size:40px;
	font-family:'Open Sans', sans-serif;
	text-transform: uppercase;
	letter-spacing:4px;
	font-weight:800;
}

h3 {
	font-size: 24px;
	font-weight: 600;
}

h4 {
	font-size:16px;
	font-weight: 600;
}


p {
	font-size:16px;
	font-weight:400;
	line-height:20px;
	font-family:'Open Sans', sans-serif;
	color:@darkGrey;
}

a:link, a:active, a:visited, span.link {
	cursor: pointer;
	color: @darkGrey;
	text-decoration: none;
	&:hover { color: @orange;}
}

strong { font-weight: bold; }
em { font-style: italic; }


/*** More typographic styles ***/

.bigText() {
	font-size:18px;
	font-weight: 600;
}