body.guides {
	#read-ballot ol {
		list-style: decimal;
		li {
			margin: 20px 0 0 210px;
			font-size: 20px;
			width: 480px;
			text-align: left;
		h1 {
				text-align: left;
				line-height: 1.3em;
				font-size: 90%;
			}
		}
	}
	.more_guides { text-align: right; font-size: 80%; margin: 20px 0; }
}