#header {
	text-align:center;
	margin-top:2%;
	width:100%;

	#logo {
		margin: 0 auto;
		display: block;
		width: 100%;
		img {
			width:80%;
		}
	}

}

.account {
	float: left;
	font-family: 'Open Sans',sans-serif;
	color: #3C3A3A;
	width: 100%;
  	.gradient(lighten(@sideGrey,1%), @sideGrey);
	border-bottom: 3px solid @green;
	box-shadow: 0px 2px 2px rgba(0,0,0,.5);
	position:fixed;
	margin: 0px 0 0px 0px;
	height: auto;
	padding:5px 75px;
	.border-box();
	border-radius:2px;
	font-weight:400;
	font-size: .7em;
	text-align: right;
	z-index:98;
	
	.fb-button {
		img{
			width:130px;
		}
	}
	ul {
		list-style-type:none;

			li {
				float:left;
				margin:0px 15x;
				line-height:20px;
				display:block;
				font-size:10px;
				color:white;
				border-right:1px solid rgba(255,255,255,.5);
				text-align:center;
		
		
				a {
					display:block;
					padding:0 15px;
					color:white;
					&:hover { 
						cursor:pointer;
					}
				}
				
				
				
				img {
					width: 20px;
					float: right;
					border-radius:3px;
					position:relative;
					right:-15px;
					.drop-shadow();
					
				
				}
			}
	}

	.left-nav {
		float:left;			
			
			
	}

	.right-nav {
		float:right;
			ul {
				li {
					.search {
						.border-radius(5px);
											}
				}
				
			}


	}
}
	

