#instructions-box {
	width: 206px;
	position:fixed;
	left:auto;
	top: 10px;
	margin-left: -111px;
	z-index: 50;
	&.top {
		top: 200px;
		position: absolute;
	}
	#instructions {
		background: @sideGrey;
		color:#3C3A3A;
		padding:0px;
		height:auto;
		text-align:left;
		border-color: #727270;
		border-width: 1px;
		border-style: solid;
		border-radius: 2px;
		img.menutop {
			margin: -64px 0 0.72em -1px;
			display:none;
		}
		ul li:first-child a { border-top: none; }
		ul li:last-child a { border-bottom: none; }
		ul li a { 
			border-top: 1px solid #bebebe;
			border-bottom: 1px solid #8c8282;
			text-align:center;
			font-weight:600;
		}
		ul {
			list-style-type:none;
		}
		a {
			display:block;
			text-decoration: none;
			color: @darkerGrey;
			padding:11px;
			&:hover {
				.inner-shadow();
			}
		}
		li {
			div.container { 
				padding: 12px;
				color:@darkerGrey;
				font-weight:600;
			}
			 a.small {
				border: none;
				font-size: 16px;
				padding: 0;
				line-height: 20px;
				
				&:hover {
					box-shadow:none;
					color:white;
				}
			}
			div.menu-inner { 
				color: #303030;
				background: #dadada; 
				border-bottom:1px solid #8c8282;
				p:last-child, div:last-child { margin-bottom: 0;}
				p {
					padding: 10px;
					margin-bottom: .6em;
					font-size:13px;
					line-height:18px;
				}
				.arrow { 
					display:none;
					margin: 0 auto -13px;
					height: 0;
					width: 0;
					border-color: #727270 transparent transparent;
					border-style: solid;
					border-width: 8px;
					padding: 0;
				}
				
			}
			&:hover {
				div.menu-inner {
					.arrow { border-color: #727270 transparent transparent; }
				}
			}
			.share-container {
				border-bottom: 1px solid #706868;
				text-align:center;
				
			}
		}
	}
}
