@width: 940px;

html {
	padding:0;
	/* for W3C-compliant browsers */
	margin: 0;
}

body {
	height: 100%;
	padding: 40px 0 0;
	margin:0;
}

#container {
	height: 100%;
	width:80%;
	max-width:960px;
	clear:both;
	margin:0 auto;
}

#page {
	padding: 10px;
	width: @width;
	height:100%;
}


#header {
	width: @width;
}

#main {
	min-height: 400px;
	width:900px;
	margin-top:5%;
	margin-left: 6%;
	padding-bottom:100px;
	height:100%;
}


#ballot-box {
	max-width:100%;
	position:absolute;
	margin-top: -54px;
	left:12%;
}
