@import "vars.less";
@import "mixins.less";

#page.login,
#page .login {

          text-align:left;
          width:800px;
          border:1px solid darken(@grey,10%);
          padding:25px;
          z-index: 100;
          .border-radius(5px 5px 0 0);
          .clearfix;
          
          
          .editor { .clearfix; }
          
          .status {
                  margin: 0px 0;
                  float:right;
                  
                          .link {
                                  color:white;

                                  &:hover { color:white; text-decoration: underline; }
                          }
          }
          
          .link {
                  color:white;
                  
                  &:hover { color:white; text-decoration: underline; }
          }
          
          h3 {
                  text-align:center;
                  color:white;
                  font-weight:700;
                  text-transform:uppercase;
                  .text-shadow();
          }
          
          .label {
                  display:inline-block;
                  float:left;
                  text-align:right;
                  margin-right:30px;
                  width:33%;
                  color:white;
          }
          
          .small-label {
                  font-size:12px;
                  text-align:left;
          }
          
          input, textarea { 
                  width:60%;
                  font-size:16px;
                  display:inline-block;
                  margin:0px 0px 10px 0px;
                  .border-radius(4px);
                  padding:5px;
                  .border-box();
                  .inner-shadow();
                  outline:none;
                  border:1px solid darken(@bgGrey,20%);
                  color:@darkGrey;
                  
                  &.url {
                          width:130px;
                          margin-bottom:40px;
                  }
          }
          

          
          .url-searching {
                  .dialogBox();
          }

          .url-available {
                  .dialogBox(@green,white);
          }
          
          .url-taken {
                  .dialogBox(@red,white);
          }
          
          a {
                  cursor:pointer;
                  font-size:14px;
                   
                  &:hover {color:@orange;}
          }

          a#lightbox-close {
                  font-size: 25px;
                  position: absolute;
                  right: 20px;
                  top: 15px;
          }
  
          a.cancel {
                  font-size: 14px;
                  color:@grey;
          }

          label {
            display: block;
          }

          #sign-up {
            padding-left: 25px;
            border-left:1px solid darken(@grey,10%);
            float: left;
            width: 370px;
          }

          #sign-in {
            padding-right: 25px;
            float: left;
            width: 370px;
          }

          #image-upload {
                  width:60%;
                  float:left;
                  text-align:left;
                  margin: 30px 0px;
                  
                  input {
                          display:block;
                          border:none;
                          box-shadow:none;
                          margin-bottom:0;
                  }
                  .loading {
                          .dialogBox();
                  }
                  .error {
                          .dialogBox(@red,white);
                  }
                  .success {
                          .dialogBox(@green,white);
                  }
                  .loading, .error, .success {
                          float: left;
                          margin: -34px 0 0 300px;
                          display: none;
                  }
                  input[type=submit] {
                          .orangeButton();
                  }
                  
          }
          
          
          #save-cancel {
                  text-align:right;
                  display:inline-block;
                  float:right;
          }
  
}

#page .login {
      border: none;
      text-align: center;
}
