@memeHeight: 620px; @memeWidth: 800px;

#meme-cova {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
	background: rgba(33,33,33,.8);
	display: none;
}
#meme-tainer {
	display: none;
	position: fixed;
	width: @memeWidth - 16px;
	height: @memeHeight - 8px;
	background-color: #cd773a;
	z-index: 100;
	top: 100px;
	.box-shadow(5px,0,80px,#fff);
	padding: 0;
	margin: 0 0 0 5%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	.close {
		position: absolute;
		right: -18px;
		color: white;
		background: black;
		width: 26px;
		padding: 6px 0 4px;
		border-radius: 4px;
		font-family: Rokkitt, serif;
		top: -18px;
		cursor: pointer;
		font-size: 14px;
		&.close:hover {
			color: #222;
			background: #999;
		}
	}
	iframe {
		width: @memeWidth;
		height: @memeHeight;
		overflow: hidden;
		margin: -8px 0 0 -8px;
	}
}
#meme {
	strong { font-weight: bold;}
	font-size: 16px;
	text-align: left;
	font-family: 'Open Sans', sans-serif;
	background: #cd773a image-url('share-arrows.png') 79% 59% no-repeat;
	padding: 20px 30px 20px;
	color: white;
	height: @memeHeight;
	p { margin: 0 0 4px; color: white; font-size: 13px; }
	h1 {
		font-family: 'Open Sans', sans-serif;
		font-size: 34px;
		color: white;
		border-top: 1px solid white;
		border-bottom: 1px solid white;
		text-transform: uppercase;
		font-weight: normal;
		margin: 0 0 13px;
		text-align: center;

	}
	h2 {
		font-family: 'Open Sans', sans-serif;
		font-size: 18px;
		color: white;
		font-weight: 700;
		letter-spacing: 0px;
		margin: 10px 0 4px;
		text-align: left;
	}
	.choose {
		width: 340px;
		float: left;
		&::after {
			content: '+';
			float: right;
			font-size: 80px;
			margin: -80px -50px 0 0;
			color: white;
		}
		textarea { 
			font-family: 'Open Sans', sans-serif;
			color: @grey;
			border: 1px solid rgba(0,0,0,.3);
			font-size: 12px;
			padding: 12px 12px 30px; 
			display: block;
			resize: none;
			width: 300px;
			background: #fff;
			height: 120px
		}
		.up {
			margin: -22px 0 0 2px;
			font-size: 14px;
			background: white;
			text-align: right;
			width: 280px;
			color: @grey;
			position: relative;
			span { width: 60px; }
		}
	}

	.theme {
		float: right;
		width: 340px;
		margin-right: -20px;
		.pick  { 
			width: 330px;
			margin-top: 10px;
			div {
				background-image: image-url('new/thumbs.jpg');
				background-color: transparent;
				background-repeat: no-repeat;
				width:70px; 
				margin: 0 8px 8px 0; 
				float: left; 
				height: 70px; 
				cursor: pointer;
				.drop-shadow(0px, 1px, 5px, 0, .5);
				&:hover { opacity: 0.7 }
				&.selected {  .box-shadow(0px,1px,15px,#fff) }
				&:nth-child(1) { background-position: 0 0; }
				&:nth-child(2) { background-position: -70px 0; }
				&:nth-child(3) { background-position: -140px 0; }
				&:nth-child(4) { background-position: -210px 0; }
				&:nth-child(5) { background-position: -280px 0; }
				&:nth-child(6) { background-position: -350px 0; }
				&:nth-child(7) {
					background-size: cover;
				}
			}
		}
	}
	.matt { 
		@size: 160px;
		width: @size;
		clear: both;
		margin: 260px auto 0;
		.box-shadow(0px,4px,15px,#000);
		.preview { 
			background-size: cover; 
			font-size: 22px;
			width: @size;
			height: @size;
			padding: 0;
			color: white;
			text-shadow: 5px 2px 3px #000;
			clear: both;
			box-shadow: 0px 0px 6px #ccc;
			img {
				width: @size;
				height: @size;
			}
		}
		.preview-load {
			position: absolute;
			right: -80px;
			color:white;
			bottom: 20px;
		}
		position: relative;
		.kill {
			color:white;
			font-weight: bold;
			cursor: pointer;
			background: none;
			padding: 2px;
			position: absolute;
			right: -70px;
			bottom: 0;
			&:hover {
				text-decoration: underline;
				color: red;
			}
		}
	}
	.sharea {
		@width: 470px;
		clear: left;
		width: @width;
		height: 140px;
		margin: 8px auto 0;
		text-align: center;
		h2 { text-align: center; }
		button.share {
			border: none;
			font-size:50px;
			text-align:center;
			width: @width - 100px;
			cursor: pointer;
			color: white;
			margin-top: -4px;
			font-family: 'Open Sans', sans-serif;
			background: #3c332d;
		}
		.share-inner {
			a {
				cursor: pointer;
				margin: 0 10px;
				img {
					.opacity(.95);
					&:hover { .opacity(1); }
				}
			}
			width: @width - 100px-10px;
			display: block;
			height: 54px;
			border: 2px solid white;
			margin: 0 auto;
			.inner-shadow(2px, 2px, 15px, 0.3);
			.gradient-image(image-url('share-bg.png'), #000,#494949);
		}
		&.unsaved {
			.share-inner { display: none; }
			button.share { margin-top: 0; &:hover { .gradient(#3c332d, #434343); } .gradient(#434343, #3c332d); }
		}
	}

}