body.msg {
	#instructions-box { display: none }
	#main { min-height: 500px; padding: 200px 100px; font-size: 40px; width: 100%; margin: 0}
	#content { 
		text-align: left;
		margin: -100px 0 0;
		p, li { 
			margin: 0 0 10px; 
			font-size:16px;
			line-height:20px;
		}
		
		ul { 
			list-style: disc; 
			font-family:'Open Sans', sans-serif;
			font-size:16px;
			li { 
				margin-left: 2em; 
			}
		}
		
		h1 { 
			color: @orange; 
			text-align:left;
			margin-bottom:20px;
		}
		
		h2 { color: @darkGrey; padding: .5em 0; }
		
		a {
			
			&.about-button {
				.greenButton();
				margin:20px auto;
				display:block;
				width:200px;
			}
				
				color:@orange;
			
			&:hover { color: @grey; }
		
		}
		
		.big { line-height: .6em; margin: -140px 0 0; font-size: 380px; color: @grey; text-align: center; font-family: Rokkitt, serif; width: 100%; word-wrap: break-word; }
		
		.finder { width: 700px; font-size: 20px; margin: 0 auto; text-align: center; margin-bottom: 500px; }
	}
}