.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
.border-box() {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

// From CSS-Tricks
// src: http://css-tricks.com/snippets/css/useful-css3-less-mixins/
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}



// From Twitter Bootstrap
// src: https://github.com/twitter/bootstrap/blob/master/less/mixins.less

.placeholder(@color: @placeholderText) {
  &:-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
}

// More from twitter
.top(@arrowWidth: 5px, @color: #000) {
    bottom: 0;
    left: 50%;
    margin-left: -@arrowWidth;
    border-left: @arrowWidth solid transparent;
    border-right: @arrowWidth solid transparent;
    border-top: @arrowWidth solid @color;
  }
.left(@arrowWidth: 5px, @color: #000) {
    top: 50%;
    right: 0;
    margin-top: -@arrowWidth;
    border-top: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid transparent;
    border-left: @arrowWidth solid @color;
}
.bottom(@arrowWidth: 5px, @color: #000) {
    top: 0;
    left: 50%;
    margin-left: -@arrowWidth;
    border-left: @arrowWidth solid transparent;
    border-right: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid @color;
}
.right(@arrowWidth: 5px, @color: #000) {
    top: 50%;
    left: 0;
    margin-top: -@arrowWidth;
    border-top: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid transparent;
    border-right: @arrowWidth solid @color;
  }
  
// me
.rightAfter(@arrowWidth: 5px, @color: #000) {
	.left(@arrowWidth,@color);
	content: ' ';
	position: absolute;
}
.leftAfter(@arrowWidth: 5px, @color: #000) {
	.right(@arrowWidth,@color);
	content: ' ';
	position: absolute;
}
