// Mobile stylesheet, served to mobile devices using mobile_fu plugin

body.mobile {
    #instructions-box, .top-guides, #edit-profile, #header em {
      display: none !important;
    }

    #container, #page, #header, #main, #find-ballot, .ballot-section, #enter-address, #enter-address div, #map, #read-ballot, #read-ballot .row, .category-heading, #footer {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      overflow: hidden;
      max-width: none;
    }

    &.home { 
      background: #dbe8b8 image-url('iOS/bg_2x.jpg') no-repeat fixed; 
      -moz-background-size: 100% auto; 
      background-size: 100% auto; 
      background-position: 0 0;
    }

    #container {
      padding-top: 0;
    }

    #page {
      background: none;
      padding: 0;
      border: none;
    }

    #main {
      margin-top: 0;
      padding-bottom: 60px;
    }

    // Splash

    &.splash {
      .ballot-section {
        > h1 {
          text-align:center;
          padding:15px 0px;
          font-size: 24px;
          color: white;
          background-color: @accent;
          font-family:"Open Sans", serif;
          .drop-shadow(0,2px,2px,0,.2);
          .border-radius(5px);
          width:95%;
          margin:0 auto;
          position:relative;
          &:before {
            content:"\f0d7";
            font-family:"FontAwesome";
            color:@accent;
            position:absolute;
            bottom:-18px;
            left: 50%;
          }
        }
        .directions {
          background: white;
          border: 1px solid @grey;
          text-align: center;
          padding: 14px;
          margin-top: 130px;
          > p { display: none; }
          ul li {
            margin-left: 0;
            text-indent: 0;
            font-size: 14px;
            text-align: center;
            .icon-search {
              display: none;
            }
            strong {
              font-size: 20px;
              margin-bottom: 8px;
              display: block;
              color: @orange;
              font-family: 'Arvo', serif;
            }
          }
        }
        .login {
          width: 100%;
          padding: 0;
          background: none;
          position: absolute;
          top: 190px;
          h1 { display: none; }
          p { color: @grey; }
          a:link, a:visited, a:hover, a:active { color: @green !important; }
        }
      }
      #main { padding-bottom: 0px; }
    }

    // ---------- Contents --------------

    // Account menu

    .account {
      display: none;
      float: none;
      position: absolute;
      top: 69px;
      width: 100%;
      min-width: 320px;
      padding: 0;
      box-shadow: none;
      border: 1px solid @grey;
      border-left: none;
      border-right: none;
      border-radius: 0;
      background: @bgGrey;
      text-align: left;
      .left-nav, .right-nav {
        float: none;
        width: 100%;
      }
      ul {
        li {
          float: none;
          width: 100% !important;
          padding: 0 !important;
          border: none;
          border-bottom: 1px solid @grey;
          text-align: left;
          .clearfix();
          &.icon-home-nav, &.get-started, &.icon-print-nav, &.search_nav { display: none; }
          &.fb-button {
            border-bottom: 1px solid @grey;
            img {
              width: 150px;
              margin: -5px 0 0;
            }
          }
          a, .icon-search {
            text-align: left;
            color: @green;
            text-shadow: none;
            height: 48px;
            line-height: 48px;
          }
          a:hover, a:active { color: @green; }
          .icon-search { padding-left: 10px; margin-left: 5px; }
          ul {
            display: block;
            position: relative;
            padding: 0;
            margin: 0;
            li {
              margin: 0;
              background: @bgGrey;
              border: none;
              border-top: 1px solid @grey !important;
              &:first-child { border-left: none; }
              &:last-child { border-right: none !important; }
              a {
                display: block;
                padding: 0 10px;
                margin: 0 5px;
              }
            }
          }
          img {
            left: 0;
            top: 14px;
            margin-right: 6px;
          }
          .icon-home { display: none; }
        }
      }
    }

    #header {
      background-color: @bgGrey;
      margin: 0;
      height: 72px;
      border-bottom: 1px solid @grey;
      img {
        width: 200px !important;
        margin-top: 14px;
      }
      #mobile_nav {
        li {
          width: 47px;
          position: absolute;
          top: 0;
          height: 70px;
          text-align: center;
          a {
            display: block;
            width: 47px;
            height: 48px;
            padding-top: 20px;
            font-size: 8px;
            color: transparent;
            text-shadow: none;
            &:before {
              display: block;
              font-size: 32px;
              font-family:'FontAwesome'; 
            }
          }
          &#mobile_home_link {
            left: 0;
            border-right: 1px solid @grey;
            a {
              &:before {
                color: @orange;
                content: '\f015';
              }
            }
          }
          &#mobile_menu_link {
            right: 0px;
            border-left: 1px solid @grey;
            a {
              &:before {
                color: @green;
                content: '\f00b';
              }
            }
          }
        }
      }
    }

    .ballot-section {
      margin-top: 20px;
      .sectionheading {
        font-size: 18px;
        &:before {
          bottom:-13px;
        }
      }
      .category-heading {
        h2 {
          font-size: 20px;
          letter-spacing: 2px;
        }
        p {
          display: none;
        }
      }
    }

    #find-ballot {
      #enter-address {
        .find-ballot {
          width: 50%;
          max-width: 500px;
          min-width: 250px;
          .border-radius(2px 0px 0px 2px);
        }
        a.find-ballot-submit {
          width: 24px;
          overflow: hidden;
          color: transparent;
          text-shadow:none;
          &:before {
            content: "Go";
            text-indent: 0;
            color: white;
            text-shadow: 0px 1px 1px darken(@accent,10%);
          }
        }
        .remember {
          margin: 10px auto;
          width: 38%;
          max-width: 500px;
          min-width: 290px;
        }
      }
      #map {
        img {
          max-width: 480px;
          min-width: 300px;
          margin: 0;
          &.located {
            margin: 0;
            float: none;
          }
        }
        .top-guides {
          h3, p, ol, ul, li { text-align: center; }
        }
      }
    }

    #read-ballot {
      .row {
        margin-bottom: 16px;
        hr, .voted { display: none; }
        .geography {
          font-weight: normal;
        }
        h1.title {
          font-size: 20px;
          width: 100%;
        }
        .matchup {
          margin-top: 0;
        }
        .explanation {
          padding-top: 0;
        }
        button.open {
          margin-bottom: 12px;
        }
        .matchup i.icon-user, .geography i.icon-map-marker {
          margin-right: 4px;
        }
        .body {
          padding: 0;
          margin: -32px 0 0;
          .footer { display: none; }
          .optionholder {
            max-height: auto;
            .option {
              height: auto;
              margin: 0;
              padding: 14px;
              border-bottom: 1px dashed @grey;
              position: relative;
              &:last-child {
                border-bottom: none;
              }
              h1 {
                text-align: left !important;
                margin-left: 28px;
              }
              .mobile-checkbox {
                position: absolute;
                width: 22px;
                height: 22px;
                left: 12px;
                top: 15px;
                background: @bgGrey;
                border: 1px solid @grey;
                color: @green;
              }
              .blurb {
                font-size: 14px;
              }
              .faces {
                position: relative;
                bottom: 0;
                margin-top: 10px;
                .clearfix();
                .minicounter {
                  margin: 0 14px 0 0 !important;
                }
                img.face {
                  margin: 4px 0 0 10px !important;
                }
              }
            }
          }
      
          .commentTitle {
            margin: 1px 0 0;
            padding: 0;
            text-align: center;
            background-color: #bdbdbd;
            h2 {
              float: none;
              padding: 10px 0 4px;
              font-size: 14px;
              text-align: center;
            }
            select, div.arrows { display: none; }
          }
      
          ul.feedback {
            background-color: #bdbdbd;
            .head {
              margin: 5px 10px 0 0;
              width: 32px;
              height: 32px;
              img { width: 32px; height: 32px; }
            }
            .comment-bubble {
              width: 248px;
              margin-top: 5px;
              padding: 6px;
              &:before { content: none; }
              strong { font-size: 14px; }
              .message { font-size: 12px; }
            }
            .foot { margin-bottom: 0; }
          }
      
          .yourFeedback {
            margin: 0;
            background-color: #d9d9d9;
            &.login { width: 100%; }
            h2, p { display: none; }
            select.chosen, .arrows {
              display: none;
            }
            .toggle { display: none; }
            .comment {
              width: 204px;
              height: 19px !important;
              font-size: 13px;
              margin: 0;
              display: inline-block;
              .border-radius(2px 0px 0px 2px);
              &:focus {
                height: 50px !important;
                width: 270px;
              }
              span { text-align: center; }
            }
            .buttons {
              display: inline-block;
              position: relative;
              left: -6px;
            }
            button.submit {
              width: 60px;
              margin: 0;
              overflow: hidden;
              color: transparent;
              text-shadow:none;
              .border-radius(0px 2px 2px 0px);
              &:before {
                content: "Vote";
                text-indent: 0;
                text-align: center;
                color: white;
                text-shadow: 0px 1px 1px darken(@accent,10%);
              }
            }
            button.meme { display: none; }
          }
        }
        &.candidate.row .body {
          .optionholder {
            .option {
              padding: 14px;
              width: 100%;
              h1 { font-family: "Arvo", serif; }
              p.bigger { font-size: 14px; margin-left: 28px; }
              p.smaller { font-size: 12px; margin-left: 28px; }
              .faces {
                right: 0;
                height: auto;
              }
              &.confirmed { background-color: transparent; }
              &.chosen::before, &.confirmed::before {
                content: none;
              }
            }
          }
          .yourFeedback {
            span.Open { text-align: center; display: block; }
          }
        }
        &.measure .body {
          .optionholder {
            .option {
              width: 100%;
              padding: 14px;
              float: none;
            }
          }
          .yourFeedback {
            span.yes, span.no { text-align: center; display: block; }
          }
        }
      }
      .candidate, .measure {
        background-color: @bgGrey;
        border: 1px solid @grey;
        border-left: none;
        border-right: none;
      }
    }

    &.profile #more-coming { display: none; }

    // ----------------- Voter Guides ---------------------

    #profile {
      margin: 0;
      .sectionheading {
        background: transparent;
      }
      #edit-profile {
        padding: 15px 10px;
        .border-radius(0);
        .status {
          float: none;
          margin-top: 10px;
        }
        .editor {
          h3 {
            font-size: 18px;
          }
          .label { width: auto; margin-right: 0; }
          input, textarea {
            width: 300px;
          }
        }
      }
    }

    #personal-guide {
      #read-ballot {
        .category-heading {
          h2 {
            font-size: 20px;
            margin-top: 0;
            width: 300px;
            letter-spacing: 1px;
          }
        }
        .row {
          h1.title { padding: 10px 0; }
          .profile-explanation {
            margin-bottom: 15px;
            h2.profile-text {
              float: none;
              text-align: center;
              margin: 0 auto 4px;
              max-width: 100%;
            }
            .explanation {
              width: 300px;
              margin: 0 auto;
              float: none;
            }
            .optionholder {
              float: none;
              width: 300px;
              margin: 0 auto;
              padding-left: 40px;
            }
          }
          .profile-comment {
            background-color: #bdbdbd;

            h2 {
              float: none;
              text-align: center;
              margin: 0 auto 4px;
              max-width: 100%;
            }
            .head {
              margin: 5px 10px 0 0;
              width: 32px;
              height: 32px;
              float: right;
              img { width: 32px; height: 32px; }
            }
            p {
              width: 60%;
              margin: 5px 20px 10px 10px;
              padding: 6px;
              &::before {
                    margin: 0 0px 0 -15px;
                    border-width: 5px;
                    border-style: solid;
                    border-color: transparent white transparent transparent;
                }
              strong { font-size: 14px; }
              .message { font-size: 12px; }
            }
          }
          .controls {
            background-color: #bdbdbd;
            margin: 1px 0 0;
            padding: 10px;
          }
        }
      }
    }

    &.guides {
      #read-ballot.single {
        .intro h1 {
          padding: 0 20px;
          font-size: 26px;
        }
        .state-guides {
          width: 100%;
        }
      }
    }

    // ----------------- Ballots by State --------------------

    &.single, &.profile {
      #read-ballot .row {
        .body {
          padding: 0;
          margin-top: 0;
          .optionholder {
            max-height: none;
          }
        }
      }
    }

    // static pages

    &.msg {
      #main {
        padding: 0;
      }
      #content {
        margin: 10px;
        padding: 14px;
        background: @bgGrey;
        border: 1px solid @grey;
        h1 {
          font-size: 22px;
        }
        p {
          font-size: 14px;
        }
      }
    }

    #footer {
      width: 100%;
      min-width: 320px;
      padding: 10px;
    }
}