body.not_logged_in {
	.row .body div.commentTitle { border-top: @darkGrey 1px solid; }
	.row .body div.yourFeedback { border-bottom: none !important; }
	#header .account {
		width: 206px;
		background: @grey;
		border: 1px solid #727270;
		margin: 0px 0 0px -111px;
		height: auto;
		padding:10px;
		.border-box();
		border-radius:2px;
		h1 {
			font-family: Rokkitt, serif;
			font-size: 1.8em;
			color: #333;
			margin-bottom:10px;
		}
		a {
			img {
				width: 140px;
				height: auto;
				border: none;
				display: block;
				margin: 0;
			}
			.opacity(.9); 
			&:hover { .opacity(1); img {.box-shadow(0, 1px, 15px,#fff); }}
			display: block;
			margin: 0 auto 30px;
			width: 140px
		}
	}
}