#profile {
	position: relative;
	margin-bottom:100px;
	
	input, textarea {
		width: 400px;
		display: block;
		margin: 10px auto;
	}
	input { font-size: 24px; color: @orange; font-weight: bold; }
	textarea { font-size: 16px; color: @grey; height: 60px; }
	
	.stars {
		position: absolute;
		top: 0;
		right: 10px;
		float: none;
		margin: 0;
		width: 60px;
		&:first-child { left: 0; }
	}
	.flag {
		float: right;
		margin: -20px 10px 0 0;
		font-size: 12px;
	}

	h1 {
		padding-bottom:5px !important;
	}
	
	.category-heading p {
		margin-bottom:10px;
	}
	
	#edit-profile {
		text-align:right;
		margin-bottom:20px;
		color:@grey;
		
		.status {
			margin: 0px 0;
			float:right;
		}
		
		a {
			cursor:pointer;
			font-size:14px;
		
			&:hover {color:@orange;}
		}
	
		a.cancel {
			font-size: 14px;
			color:@grey;
		}
	}
	
}

#personal-guide {
	
	#read-ballot {
			
		.row {
			margin: 30px auto;
			&:first-child { margin-top:-75px; }
			hr.button{ display:none !important;	}
			
			.explanation {
				margin-bottom:0px !important;
			}
			
			.voted {
				margin-bottom:20px;
			}
	
		&.candidate {
			.matchup, .voted { display: none }
			.body {
				margin-top:-25px;
				background-color:transparent;
				
				.optionholder { 
					margin-bottom:20px;
					
					.option {
						.opacity(.2);
						margin-bottom:0;
						padding-bottom:0px;
						
						&.confirmed {
							.opacity(1) !important;
							.border-radius();
							margin-top:20px;
						}
					}
					
				}
				
				.yourFeedback {
					margin:-35px auto 0px 0px;
				}
				
				.footer {
					margin:0 auto;
					background-image:none;
					border-bottom:1px solid @grey;
				}
				
			}
		}
			
		&.measure {
			.voted { display: none; }
			.body {
				background-color:transparent;
				
				.optionholder {
					position:relative;
					top:-50px;
					.option { .opacity(1) !important; 
					display:none;
				}
				}
				
				.yourFeedback {
					margin:-35px auto 0px 0px;
				}
				
				}
				
				.footer {
					margin:0 auto;
					background-image:none;
					border-bottom:1px solid @grey;
				}
			}
		}
		
		}
	
	}
}