body.splash {
	.account { display: none; }
	#container { padding-top: 0px; }
	#header #logo { padding-left: 0; }
	#main { margin: 0; width: 100% }
	.ballot-section {
		width: 100%;
		.sectionheading { 
			border-top:none;
			padding-bottom:0px;
		}
		.stars { .move-stars(220px, 1.5em, -5em) }
		.directions {
			width: 90%;
			margin: 30px auto;
			background-color:lighten(@grey,20%);
			.border-radius();
			padding:30px;
			font-size:20px;
			.inset-text();
			text-align:left;
			
			p {
				font-size:20px;
				.inset-text();
				margin-bottom:20px;
				font-family:'Arvo', serif;
				font-weight:700;
			}
			
			ul {
				color:@darkGrey;
				text-align:left;
				
				li {
					margin:0 0 20px 75px;
					text-indent:-40px;
					
					
					i {
						margin:0 10px 0 0;
					}
				}
			}
			
		}
		.login {
			background: @accent;
			width: 400px;
			height: 160px;
			padding: 10px 50px;
			margin: 0 auto;
			.border-box();
			.border-radius;
			p,a {
				font-size: 18px;
				color: white;
			}
			a {
				text-decoration: none;
				&:visited, &:link { color: white; }
				&:hover { 
					text-decoration: none;
					color:@orange; 
					}
			}
			h1 {
				font-size: 30px;
				color: white;
				.inset-text();
				margin-bottom:10px;
				
				
			}
		}
	}
}