@darkGreen: #5a663e;
@lightGreen: #99C337;

@brightOrange: #bf4e00;
@orange: #D37A3C;
@darkOrange: #9e5320;

@grey: #919191;
@darkGrey: #5b5b5b;
@red: #b13b38;
@green: #8eb237;
@bgGreen: #98B84A;

.greenButton() {
	background-color: @green;
	border:1px solid darken(@green, 10%);
	color:#fff;
	font-family:'Rokkitt', serif;
	font-size:20px;
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
	cursor:pointer;
	text-shadow:0px 1px 1px darken(@green,10%);
		&:hover {
			.drop-shadow();
			text-decoration:none;
		}
		&:active {
			box-shadow: inset 0px 0px 2px 0px rgba(0,0,0,.5);
		}
		
}

.greyButton() {
	background-color: @grey;
	border:1px solid darken(@grey, 10%);
	color:#fff;
	font-family:'Rokkitt', serif;
	font-size:20px;
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
	cursor:pointer;
	text-shadow:0px 1px 1px darken(@grey,10%);
		&:hover {
			.drop-shadow();
			text-decoration:none;
		}
		&:active {
			box-shadow: inset 0px 0px 2px 0px rgba(0,0,0,.5);
		}
		&:disabled {
			.gradient(#666,#4b4b4b);
			.opacity(.5);
			color: @grey;
			cursor: default;
			&:hover { .gradient(#666,#4b4b4b); }
		}
}
	
.orangeButton() {
	background-color: @orange;
	border:1px solid darken(@orange, 10%);
	color:#fff;
	font-family:'Rokkitt', serif;
	font-size:20px;
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
	cursor:pointer;
	text-shadow:0px 1px 1px darken(@orange,10%);
		&:hover {
			.drop-shadow();
			text-decoration:none;
		}
		&:active {
			box-shadow: inset 0px 0px 2px 0px rgba(0,0,0,.5);
		}
		&:disabled {
			.gradient(#666,#4b4b4b);
			.opacity(.5);
			color: @grey;
			cursor: default;
			&:hover { .gradient(#666,#4b4b4b); }
		}
}
	
/*.orangeButton() {
	.gradient(#d2793b,#be5e29);
	.drop-shadow();
	cursor: pointer;
	color: white;
	border: 1px solid @darkOrange;
	&:hover {
		.gradient(#be5e29,#d2793b);
	}
	&:disabled {
		.opacity(.5);
		color: #d2793b;
		cursor: default;
		&:hover { .gradient(#d2793b,#be5e29); }
	}
} */

.head-image(@width: 70px ) {
	width: @width;
	height: @width;
	img { width: @width; height: @width; }
	&::after {
		width: @width;
		margin: -7px 0 0;
		padding: 2px 0 0;
		height: 18px;
		color: white;
		display: block;
		text-align: center;
		font-size: 20px;
	}
	&&.no::after {
		content: 'NO';
		background: #bd393d;
	}
	&&.yes::after {
		content: 'YES';
		background: #8eb337;
	}
}

/* Used for position stars for large titles */
.move-stars( @over: 50px, @firstH: 4px, @secondH: -4em ) { 
	margin-left: -@over;
	margin-right: @over;
	margin-top: @secondH;
	&:first-child { 
		margin-top: @firstH;
		margin-left: @over;
		margin-right: -@over;
		float: left;
	}
}