<% 
  halfwidth = ''
  if !@block.full_size.nil? and !@block.full_size
    halfwidth = ' half'
  end

  if block.option_id.nil? and !block.user_option_id.nil?
    contest_name = contests_writeins[block.user_option_id]
    subtitle = user_option_ids[block.user_option_id]
  elsif !block.option_id.nil?
    contest_name = contests[contests_options[block.option_id]]
    subtitle = options[block.option_id]
  elsif !block.title.nil?
    contest_name = block.title.html_safe
    subtitle = false
  end
%>

<div class="ballot-section<%= halfwidth %>">
  <div class="sectionheading">
    <h1 style="background: #D37A3C; padding: 10px;"><%= contest_name %></h1><br>
    <% if subtitle %>
      <h2 class="writein_name"><%= subtitle %></h2><br>
    <% end %>

    <% if !block.content.nil? %>
      <p style="text-align: left; padding: 0 40px;"><%= block.content.html_safe %></p>
    <% end %>

    <p style="font-size: 12px;">
      <%= link_to(t('guide.block_edit'), block_edit_path(block)) %> | 
      <% if !block.full_size.nil? and !block.full_size %>
        <%= link_to(t('guide.block_expand'), block_half_path(block), :method => :post) %> | 
      <% else %>
        <%= link_to(t('guide.block_half'), block_half_path(block), :method => :post) %> | 
      <% end %>
      <%= link_to(t('guide.block_delete'), block_delete_path(block), :method => :post, :confirm => t('guide.delete_confirm')) %>
    </p>
  </div>
</div>
