@font-face {
  font-family: 'Exo';
  font-style: normal;
  font-weight: 400;
  src: local('Exo Regular'), local('Exo-Regular'), font-url('type/ZcGd2dvMSgl3mHN3lKAjNw.woff') format('woff');
}
@font-face {
	font-family: 'LeagueGothicRegular';
	src: font-url('type/League_Gothic-webfont.eot');
	src: font-url('type/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
		font-url('type/League_Gothic-webfont.woff') format('woff'),
		font-url('type/League_Gothic-webfont.ttf') format('truetype'),
		font-url('type/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'Rokkitt';
  font-style: normal;
  font-weight: normal;
  src: local('Rokkitt'), font-url('type/RcB7dRNAX_8JE8zinU47YALUuEpTyoUstqEm5AMlJo4.woff') format('woff');
}
@font-face {
  font-family: 'Rokkitt';
  font-style: normal;
  font-weight: 700;
  src: local('Rokkitt Bold'), local('Rokkitt-Bold'), font-url('type/Mef17w3J4CtS0lw4Wa_8r73hpw3pgy2gAi-Ip7WPMi0.woff' ) format('woff');
}
@font-face {
  font-family: 'Waiting for the Sunrise';
  font-style: normal;
  font-weight: normal;
  src: local('Waiting for the Sunrise'), local('WaitingfortheSunrise'), font-url('type/eNfH7kLpF1PZWpsetF-ha8dedCtmJg55pF6dIGeWor0C1LhKU8qFLLahJuQDJSaO.woff' ) format('woff');
}