/* Mobile stylesheet, served to mobile devices using mobile_fu plugin */

@import 'less/mixins.less';
@import 'less/vars.less';

/* structure */

#instructions-box {
  display: none;
}

#container, #page, #header, #main, #find-ballot, .ballot-section, #enter-address, #enter-address div, #map, #read-ballot, #read-ballot .row, .category-heading, #footer {
  width: 320px;
  margin-left: 0;
  margin-right: 0;
  overflow: hidden;
}

body.home { 
	background: #dbe8b8 image-url('iOS/bg_2x.jpg') no-repeat fixed; 
	-moz-background-size: 320px auto; 
	background-size: 320px auto; 
	background-position: 0 0;
}

#container {
  padding-top: 0;
}

#page {
  background: none;
  padding: 0;
  border: none;
}

#main {
  margin-top: 0;
  padding-bottom: 60px;
}

/* Splash */

body.splash {
  .ballot-section {
    > h1 {
  		text-align:center;
  		padding:15px 0px;
  		font-size: 24px;
  		color: white;
  		background-color: @accent;
  		font-family:"Open Sans", serif;
  		.drop-shadow(0,2px,2px,0,.2);
  		.border-radius(5px);
  		width:95%;
  		margin:0 auto;
  		position:relative;
			&:before {
				content:"\f0d7";
				font-family:"FontAwesome";
				color:@accent;
				position:absolute;
				bottom:-18px;
				left: 50%;
			}
  	}
    .directions {
      background: white;
      border: 1px solid @grey;
      text-align: center;
      padding: 14px;
      margin-top: 130px;
      > p { display: none; }
      ul li {
        margin-left: 0;
        text-indent: 0;
        font-size: 14px;
        text-align: center;
        .icon-search {
          display: none;
        }
        strong {
          font-size: 20px;
          margin-bottom: 8px;
          display: block;
          color: @orange;
          font-family: 'Arvo', serif;
        }
      }
    }
    .login {
      width: 100%;
      padding: 0;
      background: none;
      position: absolute;
      top: 190px;
      h1 { display: none; }
      p { color: @grey; }
      a:link { color: @green !important; }
    }
  }
  #main { padding-bottom: 0px; }
}

/* Contents */

/* Account menu */

.account {
  display: none;
  float: none;
  position: absolute;
  top: 69px;
  width: 320px;
  min-width: 320px;
  padding: 0;
  box-shadow: none;
  border: 1px solid @grey;
  border-left: none;
  border-right: none;
  border-radius: 0;
  background: @bgGrey;
  text-align: left;
  .left-nav, .right-nav {
    float: none;
    width: 100%;
  }
  ul {
    li {
      float: none;
      width: 100% !important;
      padding: 0 !important;
      border: none;
      border-bottom: 1px solid @grey;
      text-align: left;
      .clearfix();
      &.icon-home-nav, &.get-started, &.icon-print-nav { display: none; }
      &.fb-button {
        border-bottom: 1px solid @grey;
        img {
          width: 150px;
          margin-top: 9px;
        }
      }
      a, .icon-search {
        text-align: left;
        color: @green;
        text-shadow: none;
        height: 48px;
        line-height: 48px;
      }
      .icon-search { padding-left: 10px; margin-left: 5px; }
      ul {
        display: block;
        position: relative;
        padding: 0;
        margin: 0;
        li {
          margin: 0;
          background: @bgGrey;
          border: none;
          border-top: 1px solid @grey !important;
          &:first-child { border-left: none; }
          &:last-child { border-right: none !important; }
          a {
            display: block;
            padding: 0 10px;
            margin: 0 5px;
          }
        }
      }
      .icon-home { display: none; }
    }
  }
}

#header {
  background-color: @bgGrey;
  margin: 0;
  height: 72px;
  border-bottom: 1px solid @grey;
  img {
    width: 200px !important;
    margin-top: 14px;
  }
  #mobile_nav {
    li {
      width: 47px;
      position: absolute;
      top: 0;
      height: 70px;
      text-align: center;
      a {
        display: block;
        width: 47px;
        height: 48px;
        padding-top: 20px;
        font-size: 8px;
        color: transparent;
        text-shadow: none;
        &:before {
          display: block;
          font-size: 32px;
          font-family:'FontAwesome'; 
        }
      }
      &#mobile_home_link {
        left: 0;
        border-right: 1px solid @grey;
        a {
          &:before {
            color: @orange;
            content: '\f015';
          }
        }
      }
      &#mobile_menu_link {
        left: 271px;
        border-left: 1px solid @grey;
        a {
          &:before {
            color: @green;
            content: '\f00b';
          }
        }
      }
    }
  }
}

.ballot-section {
  .sectionheading {
    font-size: 18px;
    &:before {
  		bottom:-13px;
  	}
  }
  .category-heading {
    h2 {
      font-size: 20px;
      letter-spacing: 2px;
    }
    p {
      display: none;
    }
  }
}

#find-ballot {
  #enter-address {
    .find-ballot {
      width: 254px;
      .border-radius(2px 0px 0px 2px);
    }
    a.find-ballot-submit {
      width: 24px;
      overflow: hidden;
      color: transparent;
      text-shadow:none;
      &:before {
    		content: "Go";
    		text-indent: 0;
    		color: white;
    		text-shadow: 0px 1px 1px darken(@accent,10%);
    	}
    }
    .remember {
      margin-left: 10px;
    }
  }
  #map {
    img {
      width: 300px;
      margin: 0;
      &.located {
  			margin: 0;
  		}
    }
  }
}

#read-ballot {
  .row {
    margin-bottom: 16px;
    hr, .voted { display: none; }
    .geography {
      font-weight: normal;
    }
    h1.title {
      font-size: 20px;
      width: 100%;
    }
    .matchup {
      margin-top: 0;
    }
    .explanation {
      padding-top: 0;
    }
    button.open {
      margin-bottom: 12px;
    }
    .body {
      padding: 0;
      margin: -32px 0 0;
      .footer { display: none; }
      .optionholder {
        max-height: auto;
        .option {
          height: auto;
          margin: 0;
          h1 {
            text-align: left !important;
          }
          .blurb {
            font-size: 14px;
          }
          .faces {
            position: relative;
            bottom: 0;
            margin-top: 10px;
            .clearfix();
            .minicounter {
              margin: 0 !important;
            }
          }
        }
        .option:first-child {
          border-bottom: 1px dashed @grey;
          margin: 0;
          padding: 14px;
        }
      }
      .yourFeedback {
        h2 { font-size: 18px; line-height: 1.4em; }
        p { font-size: 14px; }
      }
    }
    &.candidate.row .body {
      .optionholder {
        .option {
          padding: 14px;
          width: 100%;
          .faces {
            right: 0;
            height: auto;
          }
        }
      }
    }
    &.measure .body {
			.optionholder {
				.option {
				  width: 100%;
				  padding: 14px;
				  float: none;
				}
			}
		}
  }
  .candidate, .measure {
    background-color: @bgGrey;
    border: 1px solid @grey;
    border-left: none;
    border-right: none;
  }
}

#more-coming {
  width: 300px;
  margin: 0 auto;
  padding: 10px 0;
  .category-heading {
    width: 100%;
    padding: 0 10px;
    img { width: 254px !important; }
  }
  h1 {
    margin-bottom: 10px;
  }
  p {
    display: block;
    width: 100%;
  }
}

#footer {
  width: 320px;
  min-width: 320px;
  padding: 10px;
}