@import 'less/mixins.less';
@import 'less/vars.less';

@import 'type/font-faces.less';
@import 'less/layouts.less';
@import 'less/global.less';
@import 'type/font-awesome.less';
@import 'type/font-awesome-ie7.less';


/********* Structure *********/
body.home { 
	background: #b2bfc8 image-url('new-bg.jpg') no-repeat fixed; 
	-moz-background-size: cover; 
	background-size: cover; 
	background-position: 0 0;
}


#page { 
	background-color:@bgGrey;
	/*background: transparent image-url('pageBG.png') top left repeat;*/
	border-right: 1px solid @darkGrey;
	border-left:1px solid @darkGrey;
	border-bottom:none;
	.border-box();
	margin:-2px 0 0 0;
}

#footer {
	background-color:@bgGrey;
	color:white;
	width:960px;
	
	hr {
		width: 70%;
		border: 1px dashed @accent;
		margin-bottom: 20px;
	}
	p {
		font-size:11px;
		text-align:center;
		width:100%;
		margin:0 auto 10px;
		line-height:13px;
		color:@darkGrey;
	}
	
	a {
		font-size:11px;
		color:@accent;
		&.state { margin-right:10px; }
	}
	
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}

/***** Header and Menu *****/
@import 'less/header.less';

@import 'less/instructions.less';

/***** Page ****/



.ballot-section {
	width: 720px;
	margin: 20px auto;
	
	.sectionheading {
		text-align:center;
		padding:15px 0px;
		font-size: 24px;
		color: white;
		background-color: @accent;
		font-family:"Open Sans", serif;
		.drop-shadow(0,2px,2px,0,.2);
		.border-radius(5px);
		width:95%;
		margin:0 auto;
		position:relative;
		
			&:before {
				content:"\f0d7";
				font-family:"FontAwesome";
				color:@accent;
				position:absolute;
				bottom:-18px;
				left: 333px;
			}
		p { color: white; }
		
	}
	
	.category-heading {
		h2 { 
			color: @darkGrey; 
			width: 100%; 
			margin: 10px auto 0; 
			padding:10px 0px;
			font-family:"Arvo";
			.inset-text();
			&:before {
				content: "\f005   ";
				font-family:"FontAwesome";
				font-size:80%;
			}
			
			&:after {
				content: "   \f005";
				font-family:"FontAwesome";
				font-size:80%;
				
			}
		}
		
		p { 
			color: @darkGrey;
		}
		
		text-align: center;
		padding-bottom: 0px;
		margin: 0 0 10px;
		font-family:"Arvo";
		border-radius:10px 10px 10px 10px;
		
		
	}
	
}

#find-ballot { 
	.stars { 
		display:none;
		.move-stars(100px); 
	}
	#enter-address {
		.place-holder {
			position: absolute;
			margin: 45px 0 0 -513px;
			.no-select();
			pointer-events: none;
			color: #8eb636;
		}
		.find-ballot, .place-holder {
			font-family:'Open Sans', serif;
			font-size:1.4em;
			font-weight: 400;
		}
		.find-ballot {
			width:520px;
		 	margin: 25px auto 0px;
			-webkit-appearance:none;
			padding: 13px 10px;
			border: 1px solid @accent;
			.box-shadow(inset 0px 1px 1px 0px rgba(0,0,0,.3) );
			color: @accent;
			outline:none;
			.border-box;
			.placeholder(@accent);
			.inner-shadow();
			
		}
		a.find-ballot-submit {
			.greenButton();
			.border-radius(0px 2px 2px 0px);
			display:inline-block;
			margin:1px 0px 0px -4px;
			width:80px;
			padding: 20px 10px;
			position: relative;
			top: -3px;
		}
		
		.remember {
			margin:0 0 20px 50px;
			display:block;
			text-align:left;
			font-size:12px;
			color:lighten(@darkGrey,20%);
			
			&:before {
				content: "\f006  ";
				font-family:"FontAwesome";
				
			}
			
			&.on {
				color:@darkGrey;
				&:before  {
					content: "\f005  ";
					font-family:"FontAwesome";
					
				}
			}
			 
		}
		
		
	}

	#map {
		.confirmation {
			.bigText();
			clear:both;
			.inset-text();
			margin: 15px 0 10px;
			z-index: 2;
			position: relative;
			a {
				width: 54px;
				text-decoration: none;
				margin: 16px 0 0;
				display: inline-block;
				font-size: 20px;
				padding: 8px 8px;
				.greyButton();
				.border-radius(0px);
			}
		}
		img {
			width: 620px;
			&.located {
				float: left;
				width: 300px;
				margin: 0px 50px 20px;
			}
			margin: 0 auto;
			border:1px solid @accent;
		}
		
		.top-guides {
			h3 {
				text-align:left;
			}
			
			ol {
				text-align:left;
				list-style-type:decimal;
				li { line-height: 1.4em; }
				a {
					
				}	
			}
		}
	
	
	}
}

#read-ballot {
	clear: both;
	.row {
		width: 680px;
		margin: 0px auto 40px;
		padding: 0;
		position: relative;
		h1.title {
			margin: 0 auto;
			padding: 10px;
			text-align: center;
			color: @darkGrey;
			width: 50%;
			overflow: hidden;
			font-family:'Arvo', Georgia, serif;
			font-weight:600;
			letter-spacing:2px;
			font-size:24px;
			.inset-text();
			line-height: 1.2em;
		}
		hr { 
			color: @darkGrey;
			height:1px;
			.box-shadow(0, 1px,1px,@grey);
			@width: 22%;
			padding: 0;
			border: 0;
			width: @width;
			position: absolute;
			right: 0;
			top: 10px;
			&:first-child {
				left: 0;
				right: 100%;
			}
		}
		.explanation {
			color: @darkGrey;
			padding: 10px 0 10px;
			font-weight:300;
			width:80%;
			margin:0 auto;
			line-height:20px;
		}	
		.matchup {
			font-weight:600;
			margin-top:10px;
			
			i { 
				display:inline-block; 
				margin:0 10px 0 0;
				color: @grey;
			}
			
		}
		.geography {
			font-weight:600;
			margin:6px 0 6px 0;
					
			i { 
				display:inline-block; 
				margin:0 10px 0 0;
				color: @grey;
			}
			
		}
		.voted {
			font-weight:300;
			font-size:12px;
			margin:20px 0 10px 0;
			
			i { 
				display:inline-block; 
				margin:0 10px 0 0;
				color: @grey;
			}
			
		}

		&.selected button.open {
			.greyButton();
		}

		button.open {
			.orangeButton();
			position: relative;
			z-index: 2;
		}

		hr.button {
			.three-horizontal-gradient(#f0f0ed,#666,#f0f0ed);
			.box-shadow(0,0,0,transparent);
			padding: 0;
			height: 2px;
			border: 0;
			width: 100%;
			margin: -30px 0 0;
			position: relative;
			z-index: 1;
			&.lower { 
				display:none;			
			}
		}
		
		.body {
			background: #E4E4E4;
			margin: 10px auto;
			padding:15px 15px 0px 15px;
			width:100%;
			display: none;
			.optionholder {
				position: relative;
				width: 100%;
				margin-top:25px;
				.option {
					.border-box;
					color: @darkGrey;
					.blurb { 
						text-align: left; 
						font-weight:300;
						line-height:20px;
					}
					text-align: left;
					h1 {
						font-family: 'Open Sans';
						font-size: 20px;
						line-height: 1.4em;
						float: none;
						width: auto;
						text-align: left;
						font-weight: 600;
						.ellipsisWrap();
						width: 246px;
					}
					img {
						float:left;
						margin: 0 4% 4% 0;
						max-width: 36.6666667%;
					}
					.minicounter {
							float: left;
							position: relative;
							line-height: 16px;
							overflow: visible;
							height: 36px;
							text-align: left;
							padding: 3px 4px;
						  	margin: 4px 22px 10px 0;
							width: 120px;
						&::after {
								content: '';
								float: right;
								margin: -34px -39px 0 0;
								width: 0;
								height: 0;
								border-width: 18px;
								border-style: solid;
						}
						div {
							width: 114px;
							overflow: hidden;
							height: 31px;
							position: relative;
							font-size: 11px; 
							line-height: 13px;
							.ellipsisWrap();
						}
					}
	 				.faces {
						a { position: relative; }
						position: absolute;
						img {
							width: 28px;
							height: 28px;
							float: left;
							margin: 8px 0 0 2px;
							&:hover { .opacity(.8); }
						}
					}
				}
			}
			.nametip {
				position: fixed;
				font-size: 10px;
				color: white;
				background: @grey;
				padding: 4px 2px;
				z-index: 100;
				&::after {
					content: ' ';
					float: left;
					margin: 14px -50% -14px 40%;
					border-color: #919191 transparent transparent transparent;
					border-width: 5px;
					border-style: solid;
					position: relative;
					pointer-events: none;
				}
				pointer-events: none;
			}
			.yourFeedback {
				width: 100%;
				text-align: left;
				clear: both;
				margin: 30px auto;
				padding: 15px;
				display: block;
				background-color: #EEE;

				.comment, .comment:focus {
					width:338px;
					height:115px;
					-webkit-appearance:none;
					color:@darkGrey;
					font-size:16px;
					vertical-align:top;
					border:1px solid @grey;
					.border-radius();
					margin: 20px auto 20px;
					display:block;
					resize: none;
					outline:none;
					padding:10px;
					.inner-shadow();
				}
				button {
					.orangeButton();
				}
				.clearfix();
				display: block;
				.buttons {
					margin: 0 auto;
				}

				h2, p {
					text-align: left;
					text-transform: normal;
				}
				h2 { 
					font-size: 24px;
					margin: 10px 0 4px;
					text-transform: none;
					letter-spacing: 0;
				}
				p { color: @darkGrey;
					font-weight:300; 
				}
				h1, h3 {
					text-align: center;
					width: 100%;
					margin: 20px auto;
					font-size:20px;
					font-family: 'Open Sans', sans-serif;
					.inset-text();
					&.yes { color: @green; }
					&.no { color: @red; }
				}
				.head { 
					display: block; 
					margin: 20px auto 22px; 
					.border-radius();
					.head-image(); 
					height:90px;
					
					&::after {
						padding:10px 0;
					}
					
						
				}
				.meme {
					display:block;
					.orangeButton();
					margin:10px auto;
					min-width:145px;
					
					&::after {
						content:'  \f03e';
						font-family:"FontAwesome";
					}
				}
				.next {
					display: block;
					margin:10px auto;
					.greyButton();
					min-width:145px;
					
					&::after {
						content:'   \f04e';
						font-family:"FontAwesome";
					}			
						
					&.last-child { display: none; }
				}
				.controls { 
					text-align:right;
					
					span {
						text-align: right !important; 
						color: @grey; 
						font-size: 10px;
						
						&:hover { color: white; }
					 }			
					
				}

				&.login {
					border-bottom: none;
					width: 90%;
					img {
						width: 254px;
						margin: 20px auto;
						display: block;
						&:hover { .opacity(.8) }
					}
					p { margin: 10px 0; }
				}
			}
			
					.commentTitle {
						text-align: left;
						margin: 0 15px 30px;
						padding: 20px 0 40px;
						
						h2 {
							font-size: 24px;
							text-transform: none;
							letter-spacing: 0;
							float:left;
						}
						
						select {
							float: right;
							width:200px;
							height:40px;
							-webkit-appearance:none;
							color:@green;
							background-color: rgb(250, 250, 250);
							font-size:14px;
							vertical-align:top;
							border:1px solid @darkGreen;
							.drop-shadow();
							.border-radius();
							margin: 0 auto;
							display:block;
							resize: none;
							outline:none;
							padding:10px;
							
													
						}
						
						.arrows {
							float: right;
							margin: 0px -200px 0 0;
							pointer-events: none;
							cursor: pointer;
							color: lighten(@green,50%);
							background-color:@green;
							padding:3px;
							border-radius:0px 3px 3px 0px;
							border:1px solid @darkGreen;
							.drop-shadow();
						
							
					}
					}


					ul.feedback {
						li {
							margin: 10px 15px;
							text-align: left;
							clear: both;
							a:hover { text-decoration: underline; }
							
							strong {
								font-weight:600;
							}
						}
						.head {
							float: left;
							.head-image(50px);
							margin: 10px 30px 0px 0;
							
							img { .border-radius() !important; }
						
							&&::after { display:none; }
						}
						
						.comment-bubble {
							background-color:white;
							padding:10px;
							width:85%;
							float:right;
							margin-bottom:10px;
							.border-radius();
							.drop-shadow();
							
								&::before {
									content: '';
									float: left;
									margin: 5px 0px 0 -50px;
									width: 0;
									height: 0;
									border-width: 20px;
									border-style: solid;
									border-color:white;
									border-top:20px solid transparent;
									border-bottom:20px solid transparent;
									border-left:20px solid transparent;
								}
								
								&.yes {
									strong { color:@green; }
								}
								
								&.no {
									strong { color: @red; }
								}
							
						}
						
						.message { 
							width: 470px;
							height: auto;
							display: inline-block;
							vertical-align: top;
							color: #464646;
							padding: 4px 0;
							font-weight:400;
							font-size:14px;
						}
						.foot { 
							float: right;
							text-align: right;
							width: 100%;
							font-size: 12px;
							margin: 0px 0px 20px;
							padding:0px 0px 10px;
							color: @grey;
							.ask { 
								color: @grey;
								padding-right: 4px;
								width: 100%;
								font-size: 12px;
								margin: 4px 0;
								text-align: right;
							}
							a, .link { 
								color: @brightOrange;
								&:hover { color: @darkOrange; }
							}
						}
						.clearfix();
					}
					.footer {
						.three-horizontal-gradient(#f0f0ed,#666,#f0f0ed);
						.box-shadow(0,0,0,transparent);
						margin: 20px auto 0;
						height:2px;
						text-align: center;
						a {
							text-decoration: none;
							.greyButton();
							margin-top: -15px;
							position:absolute;
							left:250px;
						}

					}
				}

				&.emptyFeedback {
					.yourFeedback { border-bottom: none; }
					ul.feedback, .commentTitle { display: none }
				}
			}
			.ballot-measures .row:last-child button.next { display: none }
		}
		&.candidate.row .body {
			@optionHeight: 100px;
			.checkBox() {
				margin: 10px 0 0 -38px;
				font-size: 40px;
				color: @green;
				position: absolute;
			}
			.optionholder {
				max-height: @optionHeight*2.5;
				overflow-y: auto;
				.option {
					padding: 20px 20px 20px 50px;
					&.chosen::before, &.confirmed::before {
							content: "\2713";
							.checkBox()
					}
					&.confirmed { 
						cursor: default;
						background-color: @green;
						margin-top:10px;
						&::before {
							content: "\2713";
							color: white;
						}
					}
					height: @optionHeight;
					margin: 0 auto;
					width: 520px;
					.border-box();
					position: relative;
					.bigger { 
						font-size: 1em; 
					}
					.smaller a {
						&:link, &:hover, &:active, &:visited {
							margin: 0 5px 0 0;
							font-size: 0.9em;
							text-decoration: none;
							&:first-child::before { content: ''; margin-right: 0; }
							&::before { content: '|'; margin-right: 5px; color: @darkGrey !important; }
							span { text-decoration: underline; }
						}
					}
					.minicounter {
						background-color: white;
						color: @grey;
						margin-top:18px !important;
						&::after { border-color: transparent transparent transparent white; }
					}
					.faces { right: -10px; bottom: (@optionHeight - 20px)/4; width: 230px; height: 72px; }
					.faces.lessHeads { a img { margin-top: 26px !important; }}
				}
				&.chooseable {
					.option {
						&:hover::before { content: "\2713"; .checkBox()}
						cursor: pointer;
					}
				}
			}
			select.chosen {
				.appearance();
				width: 360px;
				padding: 20px 10px 20px 0;
				border: none;
				display: block;
				text-align: center;
				text-align: -webkit-center;
				cursor: pointer;
				option { text-align:  -webkit-center; }
				&:focus {outline: none; }
				&:hover { }
				background-color:rgb(250, 250, 250);
				color: @green;
				font-size: 20px;
				margin: 20px auto;
				border: 1px solid @darkGreen;
				.border-radius(4px);
				box-shadow: 0 1px 1px;
			}
			.arrows {
				float: right;
				margin: -85px 130px 0 -400px;
				pointer-events: none;
				cursor: pointer;
				color: lighten(@green,50%);
				background-color:@green;
				padding:16px 5px;
				border-radius:0px 3px 3px 0px;
				border:1px solid @darkGreen;
				.drop-shadow();
			}
			.buttons { text-align: center }
			.yourFeedback {
				border-top: none !important;
				h1 { 
					color: @green;
					font-size:24px;
					width:100%; 
									
					&::before {
						content: '\f087   ';
						font-family:'FontAwesome';
					}
				}
				
				span {
					font-size:16px;
					color:@darkGrey;
					text-align:left;
				}
				
				.comment-details {
					font-size:14px !important;
					color:@grey;
					text-align:center !important
				}
			}
		}
		&.measure .body {
			.optionholder {
				.option {
					width: 46%;
					margin-top: 40px;
					padding: 0 0 100px 34px;
					float:left;
					
					h1 { 
						.inset-text();
						text-align:center !important;
						font-family:'Arvo', serif !important;
						color: @red; 
						font-size: 24px !important;
						&.yes { color: @green; } 
					}

					&:first-child {
						border-right: 1px ridge #B8B3B3;
						margin-left: 34px;
						padding-left: 8px;
						padding-right: 20px;
						padding-bottom: 120px;
						width: 45%;
					}
					.minicounter {
						background-color: white;
						color: @grey;
						&::after { border-color: transparent transparent transparent white; }
					}
					.faces { bottom: 30px; }
				}
				.clearfix();
				
			}
			.full-text {
				color: @grey;
				text-align: center;
				font-size: 1.2em;
				margin: 0 0 -40px;
				padding: 30px 0 0;
				position: relative;
				z-index: 10;
			}

			.yourFeedback {
				
				span {
					font-size:16px;
					color:@darkGrey;
					text-align:left;
				}
				
				.toggle {
					.no-select();
					cursor: pointer;
					font-size: 20px;
					.drop-shadow();
					@width: 190px;
					@coverWidth: 60px;
					@height: 40px;
					margin: 10px auto;
					width: @width;
					position: relative;
					height: @height+2px;
					border: 1px solid @darkGreen;
					.border-radius();
					.inner {
						position: absolute;
						left: 0;
						div {
							.no-select();
							float: right;
							padding: .6em 0 0 @coverWidth;
							text-align: center;
							width: @width - 2px;
							height: @height;
							display: none;
							&:first-child { float: left; display: block; padding-left: 0; padding-right: @coverWidth; }
							&.yes { background: @green; color: white; }
							&.no { background: @red; color: white; }
						}
					}
					.cover {
						width: @coverWidth;
						background-color:@darkGrey;
						border: 1px solid darken(@darkGrey,20%);
						color: #ddd;
						position: absolute;
						top: -2px;
						bottom: -2px;
						right: -4px;
						font-size: 1.2em;
						padding: 6px 0 0;
						.text-shadow(1px 1px 2px #fff);
						text-align: center;
						.drop-shadow();
						.border-radius();
					}
					&.right {
						.cover { left: -4px; }
						&:hover { .cover { left: -2px; }}
						.inner { left: 0px; div { display: block; &:first-child { display:none; } } }
					}
					&:hover { .cover { right: -2px; } }
				}
				.buttons {
					button { 
						float: none;
						margin: 0 auto !important;
						display:block; 
					}
				}

				h1 {
					
					&.yes { color: @green; }
					&.no { color: @red; }
				}
				
				h3.comment-details {
					color:@grey !important;
					font-size:14px !important;
					text-align:center !important;
				}
				
				.comment-details {
					font-size:16px !important;
					font-weight:300;
				}

			}
}

#more-coming {
	clear: both;
	background-color:@grey;
	color:white;
	.border-radius(5px);
	.drop-shadow();
	width:66%;
	padding:10px;
	
	p {
		color:white;
	}
	
	input#profile_search {
		width: 400px;
		margin: 20px 0;
		font-size: 18px;
	}
	
	button { 
		.orangeButton();
		font-size: 16px;
		padding: 10px 20px;
	}
	a.add_more button {
		margin: 20px 10px;
		font-size: 12px;
		width: 240px;
	}
	
}

/** Profile Styling **/
@import 'less/profile.less';

/** Meme Styling **/
@import 'less/meme.less';
/** Splash Styling **/
@import 'less/splash.less';
/** Nonsplash Styling **/
@import 'less/message.less';
/** Admin Styling **/
@import 'less/jQueryUI.less';
@import 'less/admin.less';

@import 'less/not_logged_in.less';
@import 'less/single.less';
@import 'less/guides.less';

@import 'less/add.less';
